# Laltern7.0-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sparsh23/laltern/: ApplicationTest.java
app/src/androidTest/java/com/lions/sparsh23/laltern/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Untitled.html
app/src/main/java/com/example/sparsh23/laltern/: AboutArtistFrag.java  AboutProductFrag.java  About_Us.java  Add_New_Address.java  Addr_Struct.java  Address_ExpandableList_Adapter.java  AnalyticsApplication.java  AnalyticsTrackers.java  ArtisianPageShow.java  Artisian_Struct.java  Artist_Profile.java  Available_Sizes_Adapter.java  BannerArtist.java  CartActivity.java  CartItemAdapter.java  Cart_Struct.java  ChatUs.java  Checkout_Addr_Adapter.java  Checkout_Page.java  Choose_Offline_Payment_Mode.java  Contact_Us.java  CountryContentProvider.java  CraftSliderAdapter.java  CustomCursorAdapter.java  CustomOrderAdapter.java  DBHelper.java  DealsAdapter.java  ExpandableArtistAdapter.java  ExpandableHeightGridView.java  ExpandableListAdapter.java  FilterFragment.java  FilterNoSearchFragment.java  FilterNoSearchFragment_Search.java  Filter_Checkbox_Adapter.java  Filter_Struct.java  FilterableActivity.java  GridItemsAdapter.java  GridSubcatAdapter.java  Interchange_Activity.java  ItemClickSupport.java  (+54 more)
app/src/main/java/layout/: Buyer_Policies.java  Order_Detail_Struct.java  Order_Struct.java
app/src/main/res/drawable/: _facebook.xml  cartmenu.xml  curved_back.xml  emptyimg.xml  gridnew.xml  home2.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_black_scroll.xml  ic_call_made_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_chat_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_credit_card_black_24dp1.xml  ic_exposure_plus_1_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_import_export_black_24dp.xml  ic_input_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_menu_camera.xml  ic_replay_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_input_composite_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_style_black_24dp.xml  ic_unfold_more_black_24dp.xml  listnew.xml  newshadowbag.xml  online_social_media_google_search_plus.xml  paypal.xml  profilemenu.xml  red_border.xml  requestmenu.xml  round.xml  shadowbag.xml  shadowbag_new.xml  shadowmild.xml  toggleback.xml  togglelayout.xml  (+22 more)
app/src/main/res/layout/: activity_add__new__address.xml  activity_artisian_page_show.xml  activity_artist__profile.xml  activity_artist__search__page.xml  activity_banner_artist.xml  activity_cart.xml  activity_chat_us.xml  activity_checkout__page.xml  activity_choose__offline__payment__mode.xml  activity_filterable.xml  activity_interchange_.xml  activity_login.xml  activity_main.xml  activity_navigation_menu.xml  activity_new__scrolling.xml  activity_no__internet__connection.xml  activity_order__details.xml  activity_order__successful.xml  activity_payment__failure.xml  activity_product_view.xml  activity_profile.xml  activity_profile__detail.xml  activity_profile_drawer.xml  activity_profile_form.xml  activity_razor__merchant.xml  activity_search.xml  activity_search__new__test.xml  activity_search_inflated.xml  activity_search_page_filter.xml  activity_searchable.xml  activity_setup_profile.xml  activity_stream.xml  activity_submit__request__random.xml  activity_submit_request.xml  activity_test__artist__search__page.xml  activity_test__search_view.xml  activity_update.xml  activity_upload.xml  activity_your_enquiries.xml  adv_horizontal_layout.xml  (+79 more)
app/src/main/res/layout-v17/: list_header.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  activity_profile_drawer_drawer.xml  menu_banner_artist.xml  menu_new__scrolling.xml  menu_scrolling.xml  menu_stream.xml  menu_test__artist__search__page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  search.xml
(+81 files in other folders)
