apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'panwar'
            keyPassword 'qwerty'
            storeFile file('/Users/Panwar/Documents/Lal10release.jks')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.sparsh23.laltern"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.commonsware.cwac:camera:0.6@arr'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10@aar'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.0.3'
    compile 'com.github.aviadmini:quickimagepick:1.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
