<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sparsh23.laltern.ProfileForm">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37474f"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRATION"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="Scaned Card"
                    android:layout_gravity="right"
                    android:src="@drawable/logo"
                    android:gravity="top"

                    />











            </LinearLayout>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile_form" />



</android.support.design.widget.CoordinatorLayout>
