<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sparsh23.laltern.Profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maintheme"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"

                android:layout_weight="1"
                android:src="@drawable/ic_arrow_back"
                android:id="@+id/backprofile"/>


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cartmenu"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="end"


                />

            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_lock_lock"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
</LinearLayout>




        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile" />



</android.support.design.widget.CoordinatorLayout>
