<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sparsh23.laltern.ArtisianPageShow"
    android:background="@color/backgroundoff"
    tools:showIn="@layout/activity_artisian_page_show">


    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/shadowbag"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ARTISIAN DETAILS"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artname"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Artist name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artstate"
                android:layout_weight="1"
                android:layout_margin="5dp"

                android:textColor="@color/black"
                android:text="Artist name"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arttob"
                android:layout_weight="1"

                android:textColor="@color/black"
                android:text="Artist name"
                />




        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRAFTS"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artcarft"/>
        <TextView
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AWARDS"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artaward"/>



    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    </LinearLayout>



</RelativeLayout>
