<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/layoutmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutlist1"
        android:orientation="vertical">

        <LinearLayout

            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:id="@+id/view2"
                android:layout_gravity="center"
                app:cardCornerRadius="100dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:layout_height="200dp"
                    android:layout_width="200dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:id="@+id/imageView1"
                    android:src="@drawable/pro"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>
            </android.support.v7.widget.CardView>

            <LinearLayout


                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textStyle="bold"
                    android:id="@+id/nameprofile"
                    android:textColor="#FFA4A1A1"/>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:background="@drawable/shadowmild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:text="Phone : "
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <TextView
        android:id="@+id/contactprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9871485365"
        android:layout_gravity="center_vertical"/>



</LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:paddingLeft="5dp"
                        android:textAlignment="center"
                        android:text="E-Mail : "
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shubham@gmail.com"
                        android:id="@+id/emailpro"
                        android:layout_gravity="center_vertical"/>



                </LinearLayout>
                </LinearLayout>



            </LinearLayout>


            <ExpandableListView
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shadowmild"
                android:layout_width="match_parent"
                android:id="@+id/expandaddress"
                android:clickable="true"
                android:layout_height="wrap_content">
            </ExpandableListView>

            <TextView
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Addresses"
                android:typeface="serif"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/ic_unfold_more_black_24dp"
                android:paddingBottom="5dp"
                android:id="@+id/toggleaddr"
                android:paddingLeft="10dp"/>

            <TextView
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Requests"
                android:typeface="serif"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/ic_unfold_more_black_24dp"
                android:paddingBottom="5dp"
                android:id="@+id/togglerequest"
                android:paddingLeft="10dp"/>

            <com.example.sparsh23.laltern.ExpandableHeightGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:id="@+id/real_user_addr"></com.example.sparsh23.laltern.ExpandableHeightGridView>
            <ExpandableListView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#f5f5f5"
                android:visibility="gone"
                android:id="@+id/requests"
                android:layout_marginBottom="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ExpandableListView>

            <ExpandableListView
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shadowmild"
                android:layout_width="match_parent"
                android:id="@+id/orderlistpro"
                android:layout_height="wrap_content">

            </ExpandableListView>




        </LinearLayout>

    </LinearLayout>

    </ScrollView>


















</RelativeLayout>
