<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/backgroundoff"



    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/navrep"
    tools:context="com.example.sparsh23.laltern.NavigationMenu"
    tools:showIn="@layout/app_bar_navigation_menu">
    <ScrollView
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout



            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:orientation="vertical"


            android:layout_height="match_parent">


            <TextView


                android:textColor="#3e2723"
                android:textAlignment="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOP BY CATEGORY"



                android:id="@+id/toptext"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"


                android:textStyle="bold"/>


            <include
                layout="@layout/nav_menu"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                />



                <EditText



                    android:hint="Search for crafts, Artist and Products"


                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="13dp"
                    android:focusable="false"
                    android:id="@+id/searchviewrealid"

                    android:drawableRight="@drawable/filterred"


                    android:layout_width="match_parent"
                    android:background="@drawable/shadowbag"
                    android:layout_height="55dp">

                </EditText>














            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"


                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"


                    android:scaleType="fitXY"
                    android:src="@drawable/borthree"/>


            <TextView

                android:layout_marginLeft="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Trending Products"
                android:textColor="#3e2723"
                android:textStyle="bold"
                android:id="@+id/trend"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:paddingLeft="5dp"

                android:textSize="25dp"/>









            <org.lucasr.twowayview.TwoWayView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontallist"

                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"/>
           </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundoff"
                android:orientation="vertical">

                <ImageView
                    android:background="@color/backgroundoff"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    android:src="@drawable/bortwo"/>


            <TextView

                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" View Crafts"


                android:textColor="#3e2723"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:id="@+id/craft"
                android:textSize="25dp"/>



            <org.lucasr.twowayview.TwoWayView
                android:layout_weight="1"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontallist1"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp">

            </org.lucasr.twowayview.TwoWayView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"

                android:background="@color/backgroundoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/bortwo"/>

                <TextView

                    android:textColor="#3e2723"
                    android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" View Artist"

                android:layout_marginLeft="10dp"
                android:background="@color/backgroundoff"

                    android:id="@+id/artist"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textSize="25dp"/>

            <org.lucasr.twowayview.TwoWayView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontallist2"

                android:background="@color/backgroundoff"
                android:orientation="horizontal"

                android:paddingBottom="10dp">
            </org.lucasr.twowayview.TwoWayView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
