<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/backgroundoff"



    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/navrep"
    tools:context="com.example.sparsh23.laltern.NavigationMenu"
    tools:showIn="@layout/app_bar_navigation_menu">
    <ScrollView
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout



            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:orientation="vertical"


            android:layout_height="match_parent">




                <EditText



                    android:hint="Search for crafts, Artist and Products"


                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/searchnew"
                    android:focusable="false"
                    android:id="@+id/searchviewrealid"

                    android:drawableRight="@drawable/filter"


                    android:layout_width="match_parent"
                    android:background="@drawable/shadowbag"
                    android:layout_height="wrap_content">

                </EditText>











            <include
                layout="@layout/nav_menu"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"


                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >


            <TextView




                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" VIEW TRENDING PRODUCTS"
                android:textColor="#5a595b"
                android:textStyle="bold"

                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingLeft="5dp"

                android:textSize="15dp"/>









            <org.lucasr.twowayview.TwoWayView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontallist"











                android:paddingTop="-5dp"
                android:background="@android:color/transparent"

                android:orientation="horizontal"
                android:paddingBottom="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowbag"
                android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" VIEW CRAFTS"
                android:textColor="#5a595b"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textSize="15dp"/>



            <org.lucasr.twowayview.TwoWayView
                android:layout_weight="1"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontallist1"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp">

            </org.lucasr.twowayview.TwoWayView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadowbag">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" VIEW ARTIST"

                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:textColor="#5a595b"

                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textSize="15dp"/>

            <org.lucasr.twowayview.TwoWayView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontallist2"
                android:background="@color/white"
                android:orientation="horizontal"

                android:paddingBottom="10dp">
            </org.lucasr.twowayview.TwoWayView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
