<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundoff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sparsh23.laltern.Submit_Request_Random"
    tools:showIn="@layout/activity_submit__request__random">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="5dp"
            android:background="@drawable/shadowbag"
            android:src="@drawable/upload"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/reqproimg"/>
        <EditText
            android:background="@drawable/shadowbag"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/desreq"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Tap to ask question "/>

        <EditText
            android:background="@drawable/shadowbag"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height= "60dp"
            android:id="@+id/requestcraft"
            android:hint="Ask about craft (optional)"
            android:textAlignment="center"/>



        <EditText
            android:background="@drawable/shadowbag"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:id="@+id/requestquantity"
            android:hint="Quantity (Optional) "
            />


        <Button
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reqbutton"
            android:textAlignment="center"
            android:text="SUBMIT REQUEST"
            android:textColor="@color/white"
            android:background="#00a2e5"/>






    </LinearLayout>

    </ScrollView>





</RelativeLayout>
