<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    >








    <TextView
        android:layout_marginTop="8dp"

        android:paddingBottom="15dp"
        android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_child_text"
        android:paddingLeft="20dp"
        android:typeface="monospace"
        android:textColor="@color/maintheme"
        android:layout_margin="3dp"

        android:gravity="center_vertical"

        android:text="test"
        ></TextView>
</LinearLayout>