<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/backgroundoff">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white">



    <HorizontalScrollView


        android:id="@+id/horizontallistauto"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout

            android:clipToPadding="false"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            >


            <ImageView

                android:layout_margin="3dp"
                android:id="@+id/hometextsupercat"
                android:layout_width="80dp"

                android:layout_height="80dp"


                android:src="@drawable/hometexcat"/>


            <ImageView

                android:layout_margin="3dp"
                android:id="@+id/JwlSuperCat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/jewelcat"/>

            <ImageView


                android:layout_margin="3dp"
                android:id="@+id/sareeSuperCat"
                android:layout_width="80dp"
                android:src="@drawable/sareecat"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/paintingsSuperCat"


                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/paintingscat"/>

            <ImageView

                android:layout_margin="3dp"
                android:id="@+id/homecatSuperCat"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/homecat"/>

            <ImageView


                android:layout_margin="3dp"
                android:id="@+id/othersSuperCat"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/othercat"/>

            <ImageView

                android:layout_margin="3dp"
                android:id="@+id/apparelSuperCat"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/apparelcat"/>

            <ImageView


                android:layout_margin="3dp"
                android:id="@+id/accessoriesSuperCat"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/accescat"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp"/>


            <ImageView


                android:layout_margin="3dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>







    </HorizontalScrollView>



        <ImageView
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:background="#E0FFFFFF"
            android:src="@drawable/seemore"
            android:layout_height="80dp" />
    </FrameLayout>





</FrameLayout>