<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"

    android:layout_marginBottom="5dp"
        android:layout_margin="3dp"
        android:singleLine="true"
        android:text="test"
    android:textColor="#636363"
    android:paddingLeft="5dp"
    android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />


