<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filteroptionlist"
            android:layout_weight="3">
                    </ListView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#424242"></View>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filteritemlist"
            android:layout_weight="1"></ListView>




    </LinearLayout>

</LinearLayout>